{
  "name": "@agentic-worker/temporal-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic-worker/contracts": "*",
    "@temporalio/worker": "^1.20.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
