{
  "permissions": {
    "allow": [
      "Bash(./gradlew build)",
      "Bash(./gradlew clean build)",
      "Bash(./gradlew test)",
      "Bash(./gradlew :*:test)",
      "Bash(./gradlew :*:test --tests *)",
      "Bash(./gradlew :*:build)",
      "Bash(./gradlew :*:bootRun)",
      "Bash(./gradlew dependencies)",
      "Bash(./gradlew :*:dependencies)",
      "Bash(./gradlew tasks)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(find . -name *)",
      "Bash(mkdir -p *)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash-guard.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/file-guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-compact.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify.sh\"",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  }
}
